Resourses/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Platform">    
    
    <LinearGradientBrush x:Key="TextBox_Info.Color" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="DarkGoldenrod"/>
                <GradientStop Offset="0.25" Color="Goldenrod"/>
                <GradientStop Offset="0.5" Color="Yellow"/>
                <GradientStop Offset="0.75" Color="Goldenrod" />
                <GradientStop Offset="1" Color="DarkGoldenrod" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_Settings_Popup.Color" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="SlateGray"/>
                <GradientStop Offset="0.25" Color="DarkGray"/>
                <GradientStop Offset="0.5" Color="LightGray"/>
                <GradientStop Offset="0.75" Color="DarkGray" />
                <GradientStop Offset="1" Color="SlateGray" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBox_PropertiesEntity.Color" Color="LightYellow" />
</ResourceDictionary>