Resourses/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Platform">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxBase.Style" TargetType="TextBox">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="TextBox_Info.Style" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase.Style}">
        <Setter Property="Background" Value="{StaticResource TextBox_Info.Color}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="ButtonBase.Style" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="Button_Settings_Popup.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Content" Value="Обзор"/>
        <Setter Property="Background" Value="{StaticResource Button_Settings_Popup.Color}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ComboBox.Style" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>   