MainWindow.xaml

<Window x:Class="Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platform"
        mc:Ignorable="d"
        Title="PlatformTest" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses/Colors.xaml"/>
                <ResourceDictionary Source="Resourses/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>      
    </Window.Resources>

    <Grid Name="MainForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=PathToFile}" Style="{StaticResource TextBox_Info.Style}"/>
                <Button Grid.Row="1" Name="ButtonPickRouteFile" 
                        Style="{StaticResource Button_Settings_Popup.Style}" Command="{Binding PickFileCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1" Name="ButtonReader" Content="Считать из файла" 
                        Style="{StaticResource Button_Settings_Popup.Style}" Command="{Binding ReadFileCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Начальная точка" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
            <ComboBox Grid.Row="1" Name="CB_StartStop" IsEnabled="False" Style="{StaticResource ComboBox.Style}"/>
            <TextBox Grid.Row="2" Text="Конечная остановка" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
            <ComboBox Grid.Row="3" Name="CB_EndStop" IsEnabled="False" Style="{StaticResource ComboBox.Style}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Время отправления (в часах)" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
                <TextBox Grid.Column="1" Text="Время отправления (в минутах)" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="CB_TimeHour" Style="{StaticResource ComboBox.Style}"/>
                <ComboBox Grid.Column="1" Name="CB_TimeMinute" Style="{StaticResource ComboBox.Style}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Name="ButtonCalculate" Content="Рассчитать" 
                        Style="{StaticResource Button_Settings_Popup.Style}" Command="{Binding CalculateCommand}"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Path=TextLogReadFile}" Style="{StaticResource TextBox_Info.Style}"/>
            <TextBox Grid.Row="1" Text="{Binding Path=TextLogMap}" Style="{StaticResource TextBox_Info.Style}"/>
            <TextBox Grid.Row="2" Text="{Binding Path=TextLogResult}" Style="{StaticResource TextBox_Info.Style}"/>
        </Grid>
    </Grid>
</Window>
