MainWindow.xaml

<Window x:Class="Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platform"
        mc:Ignorable="d"
        Title="PlatformTest" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBox_Info.Color" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="DarkGoldenrod"/>
                    <GradientStop Offset="0.25" Color="Goldenrod"/>
                    <GradientStop Offset="0.5" Color="Yellow"/>
                    <GradientStop Offset="0.75" Color="Goldenrod" />
                    <GradientStop Offset="1" Color="DarkGoldenrod" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button_Settings_Popup.Color" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="SlateGray"/>
                    <GradientStop Offset="0.25" Color="DarkGray"/>
                    <GradientStop Offset="0.5" Color="LightGray"/>
                    <GradientStop Offset="0.75" Color="DarkGray" />
                    <GradientStop Offset="1" Color="SlateGray" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TextBox_PropertiesEntity.Color" Color="LightYellow" />

        <Style x:Key="TextBoxBase.Style" TargetType="TextBox">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBox_Info.Style" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase.Style}">
            <Setter Property="Background" Value="{StaticResource TextBox_Info.Color}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>


        <Style x:Key="ButtonBase.Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Button_Settings_Popup.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="Обзор"/>
            <Setter Property="Background" Value="{StaticResource Button_Settings_Popup.Color}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="ComboBox.Style" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="PathRouteFile" Style="{StaticResource TextBox_Info.Style}"/>
                <Button Grid.Row="1" Name="ButtonPickRouteFile" Style="{StaticResource Button_Settings_Popup.Style}" Click="ButtonPickRouteFile_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1" Name="ButtonReader" Content="Считать из файла" 
                        Style="{StaticResource Button_Settings_Popup.Style}" Click="ButtonReader_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Начальная точка" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
            <ComboBox Grid.Row="1" Name="CB_StartStop" IsEnabled="False" Style="{StaticResource ComboBox.Style}"/>
            <TextBox Grid.Row="2" Text="Конечная остановка" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
            <ComboBox Grid.Row="3" Name="CB_EndStop" IsEnabled="False" Style="{StaticResource ComboBox.Style}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Время отправления (в часах)" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
                <TextBox Grid.Column="1" Text="Время отправления (в минутах)" Background="{StaticResource TextBox_PropertiesEntity.Color}" 
                     Style="{StaticResource TextBox_Info.Style}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="CB_TimeHour" Style="{StaticResource ComboBox.Style}"/>
                <ComboBox Grid.Column="1" Name="CB_TimeMinute" Style="{StaticResource ComboBox.Style}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Name="ButtonCalculate" Content="Рассчитать" 
                        Style="{StaticResource Button_Settings_Popup.Style}" Click="ButtonCalculate_Click"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="Info" Style="{StaticResource TextBox_Info.Style}"/>
            <TextBox Grid.Row="1" Name="Info1" Style="{StaticResource TextBox_Info.Style}"/>
        </Grid>
    </Grid>
</Window>
